# explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main_service/: pom.xml
main_service/src/main/java/ru/practicum/main_service/: ExploreWithMeApp.java
main_service/src/main/java/ru/practicum/main_service/category/controller/: AdminCategoryController.java  (+1 more)
main_service/src/main/java/ru/practicum/main_service/common/: DBRequest.java  EWMDateFormatter.java  EWMExecutable.java  EWMListExecutable.java  EWMModels.java  PageableParser.java
main_service/src/main/java/ru/practicum/main_service/error/: ApiError.java
main_service/src/main/java/ru/practicum/main_service/exception/: ConditionViolationException.java  EWMConstraintViolationException.java  EWMException.java  IncorrectRequestException.java  NotFoundException.java
main_service/src/main/java/ru/practicum/main_service/validation/: Email.java  EmailValidator.java  EventDateValidator.java  EwmEmailValidator.java  Length.java  LengthValidator.java  NotBlank.java  NotBlankValidator.java  ValidEventDate.java
main_service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/common-dto/: pom.xml
stats/statistics-client/: pom.xml
stats/statistics-client/src/main/java/ru/practicum/stats_client/: StatsClient.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/statistics_service/: ExploreWithMeStatService.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-server/src/test/java/ru/practicum/statistics_service/: StatControllerTest.java
(+91 files in other folders)
